{
  "python.defaultInterpreterPath": "${workspaceFolder}/venv/Scripts/python.exe",
  "python.analysis.extraPaths": [
    "./dnd-5e-core",
    "./game"
  ],
  "python.analysis.typeCheckingMode": "basic"
}
